# PLANET_APP

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_customer_button.xml  address_drawable_left.xml  agent_precomplain_drawable_left.xml  agent_prelogin_drawable_left.xml  bill_drawable_left.xml  button_radious.xml  button_radious_new.xml  complian_edittext_back.xml  custom_progress_handler_style.xml  customer_feedback_edit_text_background.xml  edit_text_background.xml  email_drawable_left.xml  mobile_drawable_left.xml  name_drawable_left.xml  password_drawable_left.xml  prelogin_edittext_back.xml  progress_handler_style.xml  pruchase_drawable_left.xml  rupee_drawable_left.xml  username_drawable_left.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_complain.xml  activity_complaint_details.xml  activity_pre_login.xml  activity_today_complain.xml  add_new_complian.xml  admin_dashboard.xml  adv_custom_dialog.xml  agent_motor_servicing_details_activity.xml  agent_only_servicing_details_activity.xml  amc_list.xml  amclist_activity.xml  assigned_complain_list.xml  change_password.xml  complain.xml  complain_list.xml  custom.xml  custom_dialog.xml  custom_progress_handler.xml  customer_feedback.xml  dashboard.xml  enquery_adapter_list.xml  enquery_dashboard.xml  enquery_dashboard_adapter.xml  enquiry_details.xml  forgot_password.xml  fragment_navigation_drawer.xml  login.xml  motor_servicing_details_activity.xml  motorservicing_adapter.xml  nav_drawer_row.xml  office_admin_dashboard.xml  only_servicing.xml  only_servicing_details_activity.xml  only_servicing_details_adapter.xml  onlyservicing_adapter.xml  product_list.xml  produt_spinner.xml  progress_handler.xml  registeramc.xml  (+4 more)
app/src/main/res/menu/: menu_generic.xml  menu_main.xml
(+78 files in other folders)
