<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:id="@+id/l1"
                android:background="#1c7768"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:background="#00c0ef"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:clickable="false"
                            android:src="@drawable/admin_complain" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="Complain"
                            android:textColor="#000000"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="0"
                            android:id="@+id/complain"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#1c7768"
                android:id="@+id/l2"
                android:layout_below="@+id/l1"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:background="#00a65a"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:clickable="false"
                            android:src="@drawable/admin_complain_solved" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:textColor="#000000"
                            android:text="Complain Solved"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="0"
                            android:id="@+id/complain_solved"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#1c7768"
                android:orientation="vertical"
                android:id="@+id/l3"
                android:layout_below="@+id/l2"
                android:layout_marginBottom="10dp"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:background="#f39c12"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:clickable="false"
                            android:src="@drawable/admin_pending_complian" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:textColor="#000000"
                            android:text="Pending Complain"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="0"
                            android:id="@+id/complain_pending"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#1c7768"
                android:orientation="vertical"
                android:id="@+id/l4"
                android:layout_below="@+id/l3"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:background="#dd4b39"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:clickable="false"
                            android:src="@drawable/admin_priority_complain" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:textColor="#000000"
                            android:text="Priority Complain"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="0"
                            android:id="@+id/complain_prority"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/add" />

        </RelativeLayout>
    </ScrollView>




</LinearLayout>

