<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <LinearLayout
            android:id="@+id/child_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/main_layout_padding">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:src="@drawable/logo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/password_margin_top"
                    android:backgroundTint="@color/edit_text_background_color"
                    android:drawableLeft="@drawable/password_drawable_left"
                    android:hint="Old Password"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/password_padding_left"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/email_password_text_size" />

                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/password_margin_top"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/edit_text_background_color"
                    android:drawableLeft="@drawable/password_drawable_left"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/password_padding_left"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/email_password_text_size" />

                <EditText
                    android:id="@+id/conf_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/password_margin_top"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/edit_text_background_color"
                    android:drawableLeft="@drawable/password_drawable_left"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/password_padding_left"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_hint_color"
                    android:textSize="@dimen/email_password_text_size" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/alreadyLoginLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/login_button_layout_margin_top"
                android:orientation="vertical">


                <Button
                    android:id="@+id/change_password"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/toolbar_logo_height"
                    android:layout_marginTop="@dimen/login_button__margin_top"
                    android:background="@drawable/button_radious_new"
                    android:text="Change Password"
                    android:textAllCaps="false"
                    android:textColor="@color/button_text_color"
                    android:textSize="@dimen/login_button_text_size" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

</LinearLayout>


