<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/main_layout_padding">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:id="@+id/child_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/bacc_tint"
                    android:drawableLeft="@drawable/name_drawable_left"
                    android:hint="Customer Name *"
                    android:paddingLeft="@dimen/email_padding_left"
                    android:textColor="@color/add_customer_text_color"
                    android:textColorHint="@color/add_customer_text_hint_color"
                    android:textSize="@dimen/email_password_text_size" />


                <EditText
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/password_margin_top"
                    android:backgroundTint="@color/bacc_tint"
                    android:drawableLeft="@drawable/mobile_drawable_left"
                    android:hint="Phone *"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingLeft="@dimen/password_padding_left"
                    android:textColor="@color/add_customer_text_color"
                    android:textColorHint="@color/add_customer_text_hint_color"
                    android:textSize="@dimen/email_password_text_size" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/password_margin_top"
                    android:backgroundTint="@color/bacc_tint"
                    android:drawableLeft="@drawable/address_drawable_left"
                    android:hint="Address *"
                    android:paddingLeft="@dimen/password_padding_left"
                    android:textColor="@color/add_customer_text_color"
                    android:textColorHint="@color/add_customer_text_hint_color"
                    android:textSize="@dimen/email_password_text_size" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/password_margin_top"
                    android:backgroundTint="@color/bacc_tint"
                    android:drawableLeft="@drawable/email_drawable_left"
                    android:hint="Email"
                    android:paddingLeft="@dimen/password_padding_left"
                    android:textColor="@color/add_customer_text_color"
                    android:textColorHint="@color/add_customer_text_hint_color"
                    android:textSize="@dimen/email_password_text_size" />

                <Spinner
                    android:id="@+id/product"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/password_margin_top"
                    android:backgroundTint="@color/bacc_tint"
                    android:drawableLeft="@drawable/address_drawable_left"
                    android:paddingLeft="@dimen/password_padding_left"
                    android:popupBackground="#ffffff"
                    android:textColor="@color/add_customer_text_color"
                    android:textColorHint="@color/add_customer_text_hint_color"
                    android:textSize="@dimen/email_password_text_size" />

                <EditText
                    android:id="@+id/cs_feed_back"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/agent_feedback_view_height"
                    android:background="@drawable/complian_edittext_back"
                    android:hint="Customer Feedback .. *"
                    android:paddingLeft="10dp"
                    android:textColor="@color/add_customer_text_color"
                    android:textColorHint="@color/add_customer_text_hint_color"
                    android:textSize="@dimen/email_password_text_size" />

                <CheckBox
                    android:id="@+id/is_positive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Positive Enquiry"
                    android:textSize="@dimen/email_password_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/alreadyLoginLinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/login_button_layout_margin_top"
                android:orientation="vertical">


                <CheckBox
                    android:id="@+id/remember_me"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/remember_me_chk_box_height"
                    android:layout_marginBottom="@dimen/chkbox_margin_bottom"
                    android:layout_marginTop="@dimen/chkbox_margin_top"
                    android:text="Remember Me"
                    android:textColor="@color/add_customer_text_color"
                    android:textSize="@dimen/rememberme_text_size"
                    android:visibility="gone" />


            </LinearLayout>

            <Button
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_logo_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/button_radious"
                android:text="Add Enquiry"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/login_button_text_size" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>


