<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/child_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bacc_tint"
                android:hint="Customer Name *"
                android:paddingLeft="@dimen/email_padding_left"
                android:textColor="@color/add_customer_text_color"
                android:textColorHint="@color/add_customer_text_hint_color"
                android:textSize="@dimen/email_password_text_size" />


            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/password_margin_top"
                android:backgroundTint="@color/bacc_tint"
                android:hint="Customer Phone *"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingLeft="@dimen/password_padding_left"
                android:textColor="@color/add_customer_text_color"
                android:textColorHint="@color/add_customer_text_hint_color"
                android:textSize="@dimen/email_password_text_size" />


            <Spinner
                android:id="@+id/amc_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/password_margin_top"
                android:backgroundTint="@color/bacc_tint"
                android:paddingLeft="@dimen/password_padding_left"
                android:popupBackground="#ffffff"
                android:textColor="@color/add_customer_text_color"
                android:textColorHint="@color/add_customer_text_hint_color"
                android:textSize="@dimen/email_password_text_size" />

            <EditText
                android:id="@+id/amc_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/password_margin_top"
                android:backgroundTint="@color/bacc_tint"
                android:drawableLeft="@drawable/calendar"
                android:focusable="false"
                android:hint="  AMC Date *"
                android:paddingLeft="@dimen/password_padding_left"
                android:textColor="@color/add_customer_text_color"
                android:textColorHint="@color/add_customer_text_hint_color"
                android:textSize="@dimen/email_password_text_size" />

            <EditText
                android:id="@+id/paymnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/password_margin_top"
                android:backgroundTint="@color/bacc_tint"
                android:hint="Paymnet"
                android:inputType="number"
                android:paddingLeft="@dimen/password_padding_left"
                android:textColor="@color/add_customer_text_color"
                android:textColorHint="@color/add_customer_text_hint_color"
                android:textSize="@dimen/email_password_text_size" />

            <EditText
                android:id="@+id/customer_address"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/password_margin_top"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="@color/bacc_tint"
                android:hint="Customer Address *"
                android:paddingLeft="@dimen/password_padding_left"
                android:textColor="@color/add_customer_text_color"
                android:textColorHint="@color/add_customer_text_hint_color"
                android:textSize="@dimen/email_password_text_size" />

            <Button
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_logo_height"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_radious"
                android:text="Create"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/login_button_text_size" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>








