<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/today"
            android:visibility="visible">


        </ListView>

        <TextView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/today"
            android:gravity="center"
            android:text="No Comaplain Assigned ...."
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="gone" />


    </RelativeLayout>
</LinearLayout>

